<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="Albumy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-yB-R95">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="133"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SGa-yB-R95" secondAttribute="trailing" id="57X-NC-sJe"/>
                <constraint firstAttribute="bottom" secondItem="SGa-yB-R95" secondAttribute="bottom" id="bn9-7T-t5d"/>
                <constraint firstItem="SGa-yB-R95" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dA8-mb-Hfd"/>
                <constraint firstItem="SGa-yB-R95" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jsX-Lg-MFc"/>
            </constraints>
            <size key="customSize" width="187" height="133"/>
            <connections>
                <outlet property="image" destination="SGa-yB-R95" id="0xx-DU-NpH"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="125.55803571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder.png" width="150" height="150"/>
    </resources>
</document>
